export BASE_CONFIG="sealevel.json"
export RUN_ENV="sealevel"
export HYP_BASE_DB="/tmp/SEALEVEL_DB/relayer"
export HYP_RELAYER_ORIGINCHAINNAME="sealeveltest1"
export HYP_RELAYER_DESTINATIONCHAINNAMES="sealeveltest1"
# Checkpoint syncer public key must correspond to the validator private key
# export HYP_RELAYER_MULTISIGCHECKPOINTSYNCER_CHECKPOINTSYNCERS_0x70997970c51812dc3a010c7d01b50e0d17dc79c8_TYPE="localStorage"
# export HYP_RELAYER_MULTISIGCHECKPOINTSYNCER_CHECKPOINTSYNCERS_0x70997970c51812dc3a010c7d01b50e0d17dc79c8_PATH="/tmp/test_sealevel_checkpoints_0x70997970c51812dc3a010c7d01b50e0d17dc79c8"
# export HYP_RELAYER_GASPAYMENTENFORCEMENTPOLICY_TYPE="none"
# export HYP_RELAYER_WHITELIST=
# export HYP_RELAYER_BLACKLIST=
export HYP_BASE_ALLOWLOCALCHECKPOINTSYNCERS=true
export HYP_BASE_CHAINS_SEALEVELTEST1_SIGNER_KEY=59c6995e998f97a5a0044966f0945389dc9e86dae88c7a8412f4603b6b78690d
export HYP_BASE_CHAINS_SEALEVELTEST1_SIGNER_TYPE="hexKey"

ABSOLUTE_CURRENT_DIR=$(cd "$(dirname "$0")" && pwd)

export HYP_BASE_CHAINS_SEALEVELTEST1_CONNECTION_KEYPAIRPATH="${ABSOLUTE_CURRENT_DIR}/test-keys/test_deployer-keypair.json"
